<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" >
        <meta name="format-detection" content="telephone=no"/>
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <!--通过meta标签进行QQ分享配置-->
        <meta itemprop="name" content="这是分享的标题"/>
        <meta itemprop="image" content="https://webopsstaticresource-10000538.file.myqcloud.com/nnuniversity/images/university/top.jpg" />
        <meta name="description" itemprop="description" content="这是要分享的内容" />

        <title>测试QQ分享</title>
    </head>
    <body>
        测试QQ分享,通过meta标签设置
    </body>

</html>